<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>

    <nav>
        <ul>
            <li><a href="index.html">Sobre Nosotros</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="profesionales.html">Profesionales</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </nav>
    <style>

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(250, 188, 164, 0.397);
    padding: 15px 0;
     z-index: 10;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
        }

        .full-anuncio {
background-image: url('2.png'); /* Cambia esta ruta */
background-size: cover;
background-position: center;
width: 100%;
height: 100vh;
position: relative;
}

.anuncio-texto {
    background-color: rgba(255, 255, 255, 0.322); /* Fondo semitransparente para que el texto sea más legible */
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
        
.content-section {
    display: flex;
    justify-content: space-between;
    margin: 50px 20px;
    flex-wrap: wrap;
}

.image-section {
            flex: 1;
            padding: 20px;
            max-width: 40%;
        }

        .image-section img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border: 5px solid white; /* Marco blanco */
        }

        .text-section {
            flex: 1;
            padding: 20px;
            max-width: 60%;
            text-align: left;
        }

        .text-section .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dd9c90;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        footer {
text-align: center;
color: #555;
padding: 20px;
}

    </style>

</head>
<body>

    <div class="full-anuncio">
        <div class="anuncio-texto">
                <p>¡PsicoGuia tambien es un espacio de aprendizaje y conocimiento, nuestros profesionales les proporcionan un informe escrito para que su concimiento se expanda en el area de la psicologia!.</p>
            </div>
        </div>

    <h1>Bipolaridad</h1>
    <hr style="border: 2px solid black;">

    <div class="content-section">
    <div class="image-section">
        <img src="bipolaridad.png" alt="Bipolaridad">
    </div>
    
    <div class="text-section">
        <h2>Descripción</h2>
        <p>El trastorno bipolar es una afección mental que provoca cambios extremos en el estado de ánimo, desde periodos de alta energía y euforia (manía o hipomanía) hasta episodios de tristeza profunda o depresión. Estos cambios en el ánimo pueden afectar significativamente la capacidad de una persona para funcionar en su vida diaria.</p>
 

        <h2>Causas</h2>
        <ul>
            <li>Factores genéticos: antecedentes familiares de trastorno bipolar.</li>
            <li>Desequilibrio químico en el cerebro, especialmente en neurotransmisores como la serotonina, dopamina y norepinefrina.</li>
            <li>Eventos traumáticos o situaciones de estrés intenso.</li>
            <li>Alteraciones en la estructura y función del cerebro.</li>
            <li>Consumo de drogas o alcohol que pueden desencadenar episodios maníacos o depresivos.</li>
        </ul>


        <h2>Efectos</h2>
        <ul>
            <li>Períodos de manía o hipomanía, con síntomas como exceso de energía, reducción de la necesidad de dormir, sensación de grandiosidad o toma de decisiones impulsivas.</li>
            <li>Períodos de depresión con sentimientos de tristeza, vacío o desesperanza.</li>
            <li>Cambios rápidos o extremos en el estado de ánimo.</li>
            <li>Dificultad para mantener relaciones personales o estabilidad laboral debido a los cambios en el estado de ánimo.</li>
            <li>Riesgo elevado de comportamientos autodestructivos, incluyendo pensamientos suicidas.</li>
        </ul>


        <h2>Tratamiento</h2>
        <ul>
            <li>Medicamentos estabilizadores del estado de ánimo, como el litio o antipsicóticos atípicos.</li>
            <li>Antidepresivos combinados con estabilizadores del ánimo para prevenir episodios maníacos.</li>
            <li>Terapia cognitivo-conductual (TCC) para ayudar a manejar los cambios de ánimo y desarrollar habilidades para enfrentar situaciones difíciles.</li>
            <li>Terapia psicoeducativa para aprender más sobre la enfermedad y cómo manejar los episodios.</li>
            <li>Establecer una rutina regular de sueño y alimentación para mantener el equilibrio.</li>
            <li>Evitar el consumo de alcohol y drogas, ya que pueden desencadenar episodios.</li>
        </ul>

        <div class="author-section">
            <p>Escrito por: <a href="profesionales.html#lucila">Lic. Lucila Mersalle</a></p>
        </div>
    </div>

</div>


    <h1>Ansiedad</h1>
    <hr style="border: 2px solid black;">

    <div class="content-section">
        <div class="image-section">
            <img src="ansiedad.png" alt="ansiedad">
            </div>
     <div class="text-section">
        <h2>Descripción</h2>
        <p>La ansiedad es una emoción natural que todos experimentamos en momentos de estrés o peligro. Sin embargo, cuando los sentimientos de ansiedad se vuelven excesivos, persistentes y desproporcionados respecto a la situación, pueden indicar un trastorno de ansiedad. Este trastorno afecta la capacidad de una persona para manejar situaciones cotidianas, generando preocupación y temor continuo, a menudo sin una causa clara.</p>
    

        <h2>Causas</h2>
        <ul>
            <li>Factores genéticos: antecedentes familiares de ansiedad.</li>
            <li>Eventos traumáticos o situaciones de estrés prolongado.</li>
            <li>Desequilibrios químicos en el cerebro.</li>
            <li>Problemas de salud, como enfermedades crónicas.</li>
            <li>Consumo excesivo de alcohol, cafeína o drogas.</li>
        </ul>


        <h2>Efectos</h2>
        <ul>
            <li>Preocupación excesiva y persistente.</li>
            <li>Dificultad para concentrarse.</li>
            <li>Fatiga y problemas de sueño.</li>
            <li>Aumento de la irritabilidad.</li>
            <li>Tensión muscular.</li>
            <li>Palpitaciones, sudoración y temblores.</li>
        </ul>
   

        <h2>Tratamiento</h2>
        <ul>
            <li>Terapia cognitivo-conductual (TCC) para cambiar patrones de pensamiento negativos.</li>
            <li>Medicamentos como ansiolíticos o antidepresivos.</li>
            <li>Técnicas de relajación y respiración.</li>
            <li>Ejercicio regular para reducir el estrés.</li>
            <li>Evitar estimulantes como cafeína y drogas.</li>
            <li>Apoyo social y participación en grupos de apoyo.</li>
        </ul>
        <div class="author-section"></div>
            <p>Escrito por: <a href="profesionales.html#javier">Lic. Javier Ezequiel</a></p>
        </div>
    </div>

</div>

    
    <h1>Depresión</h1>
    <hr style="border: 2px solid black;">
    <div class="content-section">
        <div class="image-section">
            <img src="depresion.png" alt="depresion">
        </div>

    <div class="text-section">
        <h2>Descripción</h2>
        <p>La depresión es un trastorno del estado de ánimo que causa una sensación persistente de tristeza y pérdida de interés en actividades que antes eran placenteras. Afecta la manera en que una persona se siente, piensa y maneja las actividades diarias. No se trata solo de "estar triste", sino de un trastorno grave que puede interferir significativamente en la vida diaria.</p>
   

        <h2>Causas</h2>
        <ul>
            <li>Factores genéticos: antecedentes familiares de depresión.</li>
            <li>Desequilibrios químicos en el cerebro, particularmente de serotonina y dopamina.</li>
            <li>Eventos traumáticos o situaciones estresantes prolongadas.</li>
            <li>Condiciones médicas crónicas o dolor constante.</li>
            <li>Consumo de alcohol, drogas u otros hábitos no saludables.</li>
        </ul>

        <h2>Efectos</h2>
        <ul>
            <li>Sentimientos persistentes de tristeza o vacío.</li>
            <li>Pérdida de interés o placer en actividades que antes se disfrutaban.</li>
            <li>Cansancio o falta de energía casi todo el tiempo.</li>
            <li>Dificultad para concentrarse, tomar decisiones o recordar cosas.</li>
            <li>Cambios en el apetito o en los hábitos de sueño (insomnio o dormir demasiado).</li>
            <li>Pensamientos recurrentes de muerte o suicidio.</li>
        </ul>

        <h2>Tratamiento</h2>
        <ul>
            <li>Terapia psicológica, especialmente la terapia cognitivo-conductual (TCC).</li>
            <li>Medicamentos antidepresivos, como los inhibidores selectivos de la recaptación de serotonina (ISRS).</li>
            <li>Ejercicio regular, que ayuda a mejorar el estado de ánimo.</li>
            <li>Terapia de apoyo, incluyendo grupos de apoyo y consejería.</li>
            <li>Hábitos de vida saludables, como una alimentación balanceada y evitar el alcohol.</li>
            <li>En casos graves, tratamiento médico adicional como la terapia electroconvulsiva (TEC).</li>
        </ul>
        <div class="author-section"></div>
            <p>Escrito por: <a href="profesionales.html#miranda">Lic. Miranda Belgrano</a></p>
        </div>
    </div>

</div>

 
<footer>
    <p>&copy; 2024 PsicoGuia. Todos los derechos reservados.</p>
</footer>

</body>
</html>

